.decks,
.headers,
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
}

header {
  padding: 10px;
  margin-bottom: 20px;
}

.stats-list {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 5px 10px;
  text-align: right;
}

.card {
  padding: 10px 5px;
  background-color: aliceblue;
  margin: 2px 0;
  /* border-bottom: 5px solid transparent; */
  border-left: 5px solid transparent;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.unique::after {
  content: " ★";
  color: #ffd900;
}

.hero::before {
  content: "■ ";
  color: #cc00ff;
}
.leadership::before {
  content: "● ";
  color: #3499eb;
}
.aggression::before {
  content: "● ";
  color: #e01414;
}
.protection::before {
  content: "● ";
  color: #00ab41;
}
.basic::before {
  content: "● ";
  color: #8b8b8b;
}
.justice::before {
  content: "● ";
  color: #f2ca00;
}

.warning {
  background-color: #fdf9d6;
  border-left-color: #ffeb3b;
}

.danger {
  background-color: #ffe3da;
  border-left-color: #ff5722;
}
